{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "My2ndShaderPluginV1",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "shan-biodigital",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "My2ndShaderPluginV1",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"ShaderDirectory": "Shaders"
}
